# java2002-qfshop

./: pom.xml
src/main/java/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/dao/daoImpl/: AddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/domain/: Address.java  Cart.java  Category.java  CategoryManager.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/server/: AddressService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/server/ServerImpl/: AddressServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: DataSourceUtils.java  EmailUtils.java  FileUtils.java
src/main/java/web/: BaseServlet.java  CaptchaServlet.java  CartServlet.java  CategoryServlet.java  Filter.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/webapp/: cart.jsp  cartSuccess.jsp  confirm.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  login.jsp  order.jsp  register.jsp  registerSuccess.jsp  self_info.jsp
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  login.jsp  showGoods.jsp  showGoodsType.jsp
